Mon Oct 24 22:20:34 MSK 2022 Program started!

Mon Oct 24 22:20:34 MSK 2022 Path received successfully
Mon Oct 24 22:20:34 MSK 2022 laptopList created successfully
Mon Oct 24 22:20:34 MSK 2022 Element info filled successfully
Mon Oct 24 22:20:34 MSK 2022 Program finished successfully!

_______

Mon Oct 24 22:20:35 MSK 2022 Program started!

Mon Oct 24 22:20:35 MSK 2022 Path received successfully
Mon Oct 24 22:20:35 MSK 2022 laptopList created successfully
Mon Oct 24 22:20:35 MSK 2022 Element info filled successfully
Mon Oct 24 22:20:35 MSK 2022 Program finished successfully!

_______

Mon Oct 24 22:20:41 MSK 2022 Program started!

Mon Oct 24 22:20:41 MSK 2022 Path received successfully
Mon Oct 24 22:20:41 MSK 2022 laptopList created successfully
Mon Oct 24 22:20:41 MSK 2022 Element info filled successfully
Mon Oct 24 22:20:41 MSK 2022 Program finished successfully!

_______

Thu Nov 03 15:55:13 MSK 2022 Program started!

Thu Nov 03 15:55:13 MSK 2022 Path received successfully
Thu Nov 03 15:55:13 MSK 2022 laptopList created successfully
Thu Nov 03 15:55:13 MSK 2022 Element info filled successfully
Thu Nov 03 15:55:14 MSK 2022 Program finished successfully!

_______

